../Core/Src/main.c:267:5:main	36
../Core/Src/main.c:493:6:SystemClock_Config	3
../Core/Src/main.c:538:6:Screen_Init	3
../Core/Src/main.c:562:6:MAX7219_Flush	4
../Core/Src/main.c:593:6:MAX7219_Clear	1
../Core/Src/main.c:595:6:MAX7219_SetPixel	8
../Core/Src/main.c:603:9:MAX7219_GetPixel	7
../Core/Src/main.c:610:10:Read_ADC_Channel	3
../Core/Src/main.c:627:8:Wrap_Coordinate	1
../Core/Src/main.c:631:9:Check_Pixel_Collision	3
../Core/Src/main.c:637:9:Check_Full_Rows	8
../Core/Src/main.c:669:6:Audio_Init	5
../Core/Src/main.c:705:6:Audio_Beep	5
../Core/Src/main.c:732:6:Tetromino_Spawn	2
../Core/Src/main.c:738:9:Tetromino_CheckCollision	3
../Core/Src/main.c:748:6:Tetromino_Lock	2
../Core/Src/main.c:757:6:Tetromino_Draw	2
../Core/Src/main.c:766:6:Tetromino_Rotate	6
../Core/Src/main.c:798:6:LCD_Send4Bits	1
../Core/Src/main.c:805:6:LCD_EnablePulse	1
../Core/Src/main.c:812:6:LCD_SendCommand	1
../Core/Src/main.c:820:6:LCD_SendData	1
../Core/Src/main.c:828:6:LCD_Init	1
../Core/Src/main.c:844:6:LCD_LoadCustomChars	3
../Core/Src/main.c:854:6:LCD_SendString	2
../Core/Src/main.c:858:6:LCD_SetCursor	2
../Core/Src/main.c:863:6:LCD_UpdateStats	1
../Core/Src/main.c:881:6:Error_Handler	1
