../Core/Src/main.c:304:5:main	45
../Core/Src/main.c:578:6:SystemClock_Config	3
../Core/Src/main.c:623:6:Screen_Init	3
../Core/Src/main.c:647:6:MAX7219_Flush	2
../Core/Src/main.c:666:6:MAX7219_Clear	1
../Core/Src/main.c:668:6:MAX7219_SetPixel	8
../Core/Src/main.c:676:9:MAX7219_GetPixel	7
../Core/Src/main.c:683:10:Read_ADC_Channel	3
../Core/Src/main.c:700:8:Wrap_Coordinate	1
../Core/Src/main.c:704:9:Check_Pixel_Collision	3
../Core/Src/main.c:710:9:Check_Full_Rows	8
../Core/Src/main.c:742:6:Tetromino_Spawn	2
../Core/Src/main.c:748:9:Tetromino_CheckCollision	3
../Core/Src/main.c:758:6:Tetromino_Lock	2
../Core/Src/main.c:767:6:Tetromino_Draw	2
../Core/Src/main.c:776:6:Tetromino_Rotate	7
../Core/Src/main.c:809:6:LCD_Send4Bits	1
../Core/Src/main.c:816:6:LCD_EnablePulse	1
../Core/Src/main.c:823:6:LCD_SendCommand	1
../Core/Src/main.c:831:6:LCD_SendData	1
../Core/Src/main.c:839:6:LCD_Init	1
../Core/Src/main.c:855:6:LCD_LoadCustomChars	3
../Core/Src/main.c:865:6:LCD_SendString	2
../Core/Src/main.c:869:6:LCD_SetCursor	2
../Core/Src/main.c:874:6:LCD_UpdateStats	1
../Core/Src/main.c:888:6:Audio_Init	5
../Core/Src/main.c:921:6:Audio_Beep	4
../Core/Src/main.c:937:6:Audio_Update	3
../Core/Src/main.c:953:6:Error_Handler	1
