../Core/Src/main.c:151:5:main	24
../Core/Src/main.c:328:6:SystemClock_Config	3
../Core/Src/main.c:374:6:Audio_Init	5
../Core/Src/main.c:411:6:Audio_Beep	5
../Core/Src/main.c:438:6:Screen_Init	3
../Core/Src/main.c:462:6:MAX7219_Flush	6
../Core/Src/main.c:508:6:MAX7219_Clear	1
../Core/Src/main.c:510:6:MAX7219_SetPixel	8
../Core/Src/main.c:518:9:MAX7219_GetPixel	7
../Core/Src/main.c:525:8:Wrap_Coordinate	1
../Core/Src/main.c:529:9:Check_Pixel_Collision	3
../Core/Src/main.c:535:6:Check_Full_Rows	10
../Core/Src/main.c:564:6:Tetromino_Spawn	2
../Core/Src/main.c:570:9:Tetromino_CheckCollision	3
../Core/Src/main.c:580:6:Tetromino_Lock	2
../Core/Src/main.c:589:6:Tetromino_Draw	2
../Core/Src/main.c:598:6:Tetromino_Rotate	5
../Core/Src/main.c:619:10:Read_ADC_Channel	3
../Core/Src/main.c:640:6:Error_Handler	1
